[33mcommit 55b236af968f670f3cc886c45b06fd029b22c356[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: C. Wright <cwright43@live.com>
Date:   Sun Sep 17 17:08:56 2023 -0700

    Sept. 17th - Minor modifications

[33mcommit 4be8ed4d94c72b22a787c34436a485b3f723cb1a[m
Author: C. Wright <cwright43@live.com>
Date:   Sat Sep 16 22:46:37 2023 -0700

    Sept. 16th - Back-end functions for Mainnet balance display

[33mcommit 144ded37f4efe2af4dadd0e1c41a0b7fee9c0869[m
Author: C. Wright <cwright43@live.com>
Date:   Wed Sep 13 18:46:03 2023 -0700

    Sept. 13th - More networks added to nav bar

[33mcommit 43694143b6331796c5ea98591810e0a4cea10874[m
Author: C. Wright <cwright43@live.com>
Date:   Mon Sep 11 20:33:28 2023 -0700

    Sept. 11th - Preparing for Solidity rate calculations

[33mcommit 8792b600b2acf3f2e5995bf56317bccd8bbdda02[m
Author: C. Wright <cwright43@live.com>
Date:   Sat Sep 9 15:14:50 2023 -0700

    DApp Swap - Sept. 9th 2023

[33mcommit 8f949f86deb4c56df08ced645db4a85d65119922[m
Author: C. Wright <cwright43@live.com>
Date:   Tue Aug 29 19:12:22 2023 -0700

    AMM Project Updated

[33mcommit 787537044664a75b5e629b06e03a5d95c3c1e264[m
Author: C. Wright <cwright43@live.com>
Date:   Tue Aug 15 21:06:42 2023 -0700

    Gettin' CRAZY With Redux-ux-ux-ux

[33mcommit f6b5d7d728323f8113541537e745590881e8e896[m
Author: C. Wright <cwright43@live.com>
Date:   Thu Aug 10 18:04:46 2023 -0700

    Week 7 Completed Projects

[33mcommit 0ef843c36f9b87c4757435b02a3f225e4ab33d06[m
Author: C. Wright <cwright43@live.com>
Date:   Thu Aug 10 15:25:26 2023 -0700

    Adds Contract Deployment

[33mcommit 40f9bfb10a36ff8ea66722453dba7c2b0581f46c[m
Author: C. Wright <cwright43@live.com>
Date:   Thu Aug 10 15:13:47 2023 -0700

    AMM Contract WHOA

[33mcommit f64087bf16b98654ccd5ce73ccae30500dae9db7[m
Author: gwmccubbin <gwmccubbin@gmail.com>
Date:   Thu Aug 25 11:59:43 2022 -0500

    Fixes config.json

[33mcommit c0bc396e6d5f047a14ba2bfac24b7306929dc4d7[m
Author: gwmccubbin <gwmccubbin@gmail.com>
Date:   Wed Aug 24 11:50:59 2022 -0500

    Initial commit
